
on: [ pull_request ]
jobs:
  one-job:
    runs-on: ubuntu-latest
    steps:
      - name: "test-step"
        id: test
        run: |
          echo "a=b" >> "$GITHUB_OUTPUT"
          echo "a=b" >> "$GITHUB_OUTPUT"
          echo $GITHUB_OUTPUT
          echo "ddasdasdasdasdafagWEG"
          cat $GITHUB_OUTPUT
      - name: "aaa"
        with:
        RESULT: ${{ steps.test.outputs.a }}
